[solute]
# generated by: gmxtop2solute -top ../gromacs_original/mobley_766666.top -no-bonds -o mobley_766666.solute
# molecule: mobley_766666
     1   C1      1  MOL 12.01      -0.0687     0.339967     0.359824
     2   C2      1  MOL 12.01       0.0629     0.339967     0.359824
     3  CL1      1  MOL 35.45      -0.0515     0.347094      1.10876
     4  CL2      1  MOL 35.45      -0.0515     0.347094      1.10876
     5  CL3      1  MOL 35.45      -0.0655     0.347094      1.10876
     6   H1      1  MOL  1.01       0.1743     0.251055      0.06276
# echo HFE exp -0.44 0.60 fep 0.82 0.02
